#BlueJ class context
comment0.target=class\ CommandWords
comment0.text=This\ class\ is\ the\ main\ class\ of\ the\ "World\ of\ Zuul"\ application.\ \n"World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \n\nThis\ class\ holds\ an\ enumeration\ of\ all\ command\ words\ known\ to\ the\ game.\nIt\ is\ used\ to\ recognise\ commands\ as\ they\ are\ typed\ in.\n\n@author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\n@version\ 1.0\ (February\ 2002)\n\n
comment1.params=aString
comment1.target=boolean\ isCommand(String)
comment1.text=\nCheck\ whether\ a\ given\ String\ is\ a\ valid\ command\ word.\ \nReturn\ true\ if\ it\ is,\ false\ if\ it\ isn't.\n\n
comment2.params=
comment2.target=CommandWords()
comment2.text=\nConstructor\ -\ initialise\ the\ command\ words.\n\n
comment3.target=validCommands
numComments=4
